<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.minorius.maket.MainActivity">

    <android.support.v7.widget.Toolbar
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:id="@+id/my_toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="3dp"
            android:id="@+id/up_layout_for_pict"
            android:background="@color/up_backgtound"
            >

            <include layout="@layout/scene_1"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:id="@+id/up_layout_for_pict_down"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/up_pict_fragment"
                />
        </LinearLayout>

        <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your choice"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:id="@+id/txt_Internet"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:id="@+id/left_btn"
                    android:src="@drawable/internet_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:id="@+id/txt_Single"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:id="@+id/right_btn"
                    android:src="@drawable/single_btn"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_weight="2"
        android:id="@+id/footer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to play"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play"
            android:src="@drawable/click_to_play"/>
    </LinearLayout>


</LinearLayout>
